<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media/font/css/all.min.css">
    <link rel="stylesheet" href="media/font/css/fontawesome.min.css">
</head>
<body>
    <div class="top">
      <ul>
          <li id="img"> </li>
          <li><a href=""> How It Works</a></li>
          <li><a href=""> Browse Job</a></li>
          <li></li>
          <li></li>
              <li><a href=""><b> Log In</b></a></li>
              <li><a href=""><b> Sing Up</b></a></li>
              <li><a id="small" href=""><b> Post a Project</b></a></li>
      </ul>
    </div>
    <div class="lenier">
        <div class="text">
            <b id="s">Hire expert freelancers for any job, online</b><br><br>
            <p>Million of small businesses use Freelancer to their ideas into reality.</p><br>
           <button id="frist"><b><a href=""> I went to Hire</a></b></button>
           <button id="secend"><b><a href=""> I went to Work</a></b></button>
            
        </div>
        <div class="png">
            <img src="media/graphic02.png" alt="">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minima laborum maxime rem nostrum quo suscipit cumque magnam odit officia.</h5>
        </div>
    </div>
    <div class="all_logo">
        
        
    </div>
    <div class="need">
        <b id="work">Need work done?</b>
        <div class="three post">
            <img src="media/70284988--laptop-tablet-everyday-electronic-devices-for-office-work-.jpg" alt="">
            <strong>Post a Job</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus esse magni blanditiis iure ipsum neque, dolores nihil doloribus ut nobis vel, enim nisi harum erro magni dolores natus sapiente, minus facere corporis pariatur velit provident, vel neque ea. </p>
        </div>
        <div class="three choose">
            <img src="media/70284988--laptop-tablet-everyday-electronic-devices-for-office-work-.jpg" alt="">
            <strong>Choose Freelancers</strong>
            <p> Mollitia a nulla pariatur animi numquam nobis fugiat modi molestias enim, voluptatem est eligendi? Eligendi magni blanditiis iure ipsum neque, dolores nihil doloribus ut nobis vel, enim nisi harum erro fugit laudantium placeat, eos voluptatem eius nemo, illo</p>
        </div>
        <div class="three pay">
            <img src="media/70284988--laptop-tablet-everyday-electronic-devices-for-office-work-.jpg" alt="">
            <strong>Pay safely</strong>
            <p>delectus similique iste laborum unde esse perferendis possimus vel blanditiis reiciendis. Voluptates magni blanditiis iure ipsum neque, dolores nihil doloribus ut nobis vel, enim nisi harum error eos maiores, pariatur. Et, unde, mollitia. Neque.</p>
        </div>
    </div>
    <div class="about">
        <b id="work">What's great about it?</b>
        <div class="brows six">
        <b id="six">Browse portfolios</b>
            <p id="si"> consectetur adipisicing elit. Doloremque tempora ipsum minus hic quia temporibus, nesciunt esse voluptates totam vitae labore amet sapiente sint voluptas quae eum iusto at autem culpa.  ,</p>
        </div>
        <div class="view six">
        <b id="six">View bids</b>
        <p id="si"> Vitae atque molestias illum excepturi recusandae placeat ex, quibusdam illo corporis, dignissimos.</p>
        </div>
        <div class="live six">
        <b id="six">Live chat</b>
        <p id="si"> molestias fugit veniam aspernatur cupiditate deleniti. Ea, nemo ipsam quod ab iusto praesentium aspernatur temporibus rerum.</p>
        </div>
        <div class="pay six">
        <b id="six">Pay for quality</b>
        <p id="si">Sunt quam dolorum cumque, labore ea culpa obcaecati, commodi quibusdam velit adipisci nulla inventore doloremque, laudantium beatae veritatis incidunt ducimus voluptate</p>
        </div>
        <div class="track six">
        <b id="six">Track progress</b>
        <p id="si">Corporis excepturi error, pariatur, dolorum id aliquam dolore repellendus, nobis enim quos vel atque ratione unde delectus ullam expedita modi.</p>
        </div>
        <div class="support six">
        <b id="six">24/7 progress</b>
        <p id="si">Doloremque tempora ipsum minus hic quia temporibus, nesciunt esse voluptates totam vitae labore amet sapiente sint</p>
        </div>
    </div>
    <div class="crowd">
        <strong class="some">Crowd favorites <br>Here are some of our most popular projects:</strong>
        <div class="frist_three">
        <div class="six box website">
            <div class="product">
                <img src="media/Capture.PNG" alt="">
            </div>
            <div class="catagori">
                <b id="ppp">Website Development</b>
                <p id="pppp">From $300 USD</p>
            </div>
        </div>
        <div class="six box graphic">
            <div class="product">
                <img src="media/Capture.PNG" alt="">
            </div>
            <div class="catagori">
                <b id="ppp">Gaphic Design</b>
                <p id="pppp">From $100 USD</p>
            </div>
        </div>
        <div class="six box logo">
            <div class="product">
                <img src="media/Capture.PNG" alt="">
            </div>
            <div class="catagori">
               <b id="ppp">Logo Design</b>
                <p id="pppp">From $50 USD</p>
            </div>
        </div>
        </div>
        <div class="frist_three">
        <div class="six box website marketing">
            <div class="product">
                <img src="media/Capture.PNG" alt="">
            </div>
            <div class="catagori">
                <b id="ppp">Marketing</b>
                <p id="pppp">From $150 USD</p>
            </div>
        </div>
        <div class="six box writing">
            <div class="product">
                <img src="media/Capture.PNG" alt="">
            </div>
            <div class="catagori">
                <b id="ppp">Writing</b>
                <p id="pppp">From $50 USD</p>
            </div>
        </div>
        <div class="six box mobill">
            <div class="product">
                <img src="media/Capture.PNG" alt="">
            </div>
            <div class="catagori">
                <b id="ppp">Mobil App</b>
                <p id="pppp">From $50 USD/hour</p>
            </div>
        </div>
        </div>
    </div>
    <div class="get">
        <div class="some">
           <b>Get work done in over 1350 different categories</b><br><br>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>PHP</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Website Design</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Graphic Design</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Mobil Apps</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Android Apps</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>iphone Apps</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Photoshop</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Logo Design</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Article Writing</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Data Entry</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Internet Marketing</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>SEO</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>3D Modelling</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Copywriting</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Ghostwriting</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Linux</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Amazon Web Services</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Banner Design</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Software Development</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Accounting</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Finance</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Legal</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Manufacturing</p>
        </div>
        <div class="six font"> 
        <i class="fas fa-home"></i><br>
        <p>Logistics</p>
        </div>
    </div>
    <div class="too">
        <div class="millon long">
            <div class="left aa">
                 <img src="media/right.png" alt="">
            </div>
            <div class="right aa">
               <br><p id="api">FREELANCER API</p><br>
               <b id="on">42 millon <br>professonals on <br>demand</b><br>
               <p>Why hire people when you can <br>simply integrate our talented <br>cold workforce instead?</p><br>
               <button id="butt"><b>View Documentation</b></button>
                
            </div>
        </div>
        <div class="company long">
            <div class="lefts aa">
                <br><p id="api">FREELANCER ENTERPRISE</p><br>
                <b id="on">Company budget?Get <br>more done for less</b><br><br>
                <p>Use our workeforce 42 <br>million to hekp your business <br>acchieve more.</p><br><br>
                <button id="butto"><b>contact Us</b></button>
            </div>
            <div class="rights aa">
               <img src="media/lwft.png" alt="">
            </div>
        </div>
    </div>
    <div class="job">
        <br><b id="work">Browse top job Categories</b>
<div class="tb">
        <table>
            <tr>
                <td><a href=""><p>PHP</p></a></td>
                <td><a href=""><p>Andriod</p></a></td>
                <td><a href=""><p>Ghostwriting</p></a></td>
                <td><a href=""><p>3D Rendering</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Graphic Design</p></a></td>
                <td><a href=""><p>Excel</p></a></td>
                <td><a href=""><p>Marketing</p></a></td>
                <td><a href=""><p>Linux</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Web Design</p></a></td>
                <td><a href=""><p>CSS</p></a></td>
                <td><a href=""><p>Data Processing</p></a></td>
                <td><a href=""><p>Video Services</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>HTML</p></a></td>
                <td><a href=""><p>HTML5</p></a></td>
                <td><a href=""><p>Technical Writing</p></a></td>
                <td><a href=""><p>C++ Program</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Logo Design</p></a></td>
                <td><a href=""><p>Internet Marketing</p></a></td>
                <td><a href=""><p>Python</p></a></td>
                <td><a href=""><p>Ecommerce</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Photoshop</p></a></td>
                <td><a href=""><p>Copywriring</p></a></td>
                <td><a href=""><p>Social Media Mar</p></a></td>
                <td><a href=""><p>Banner Design</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Wordpress</p></a></td>
                <td><a href=""><p>SEO</p></a></td>
                <td><a href=""><p>Research</p></a></td>
                <td><a href=""><p>illustration</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Article Writing</p></a></td>
                <td><a href=""><p>iphon</p></a></td>
                <td><a href=""><p>Link Building</p></a></td>
                <td><a href=""><p>Proofreading</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Javascript</p></a></td>
                <td><a href=""><p>Research Writing</p></a></td>
                <td><a href=""><p>C# Programming</p></a></td>
                <td><a href=""><p>3D Animation</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Mobile App Development</p></a></td>
                <td><a href=""><p>Translation</p></a></td>
                <td><a href=""><p>3D Modelling</p></a></td>
                <td><a href=""><p>Content Writing</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Software Architecture</p></a></td>
                <td><a href=""><p>JAVA</p></a></td>
                <td><a href=""><p>Web Search</p></a></td>
                <td><a href=""><p>See All</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Data Entry</p></a></td>
                <td><a href=""><p>MySQL</p></a></td>
                <td><a href=""><p>Web Scraping</p></a></td>
                <td><a href=""><p></p></a></td>
            </tr>
        </table>
        </div>
    </div>
    <div class="bottom">
       <div class="bor">
        <div class="english">
    <i id="g" class="fas fa-business-time"></i>
    <br><br>
    <i id="font" class="fas fa-shield-alt"></i><b id="us">English-US (International)</b>
    <br>
    <i id="font" class="fas fa-cog"></i><b id="us">Help & Support</b>
        </div>
        <div class="us">
            <div class="tb tq">
        <table>
            <tr>
                <td><a href=""><b>Freelancer</b></a></td>
                <td><a href=""><b>About</b></a></td>
                <td><a href=""><b>Terms</b></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Categories</p></a></td>
                <td><a href=""><p>About us</p></a></td>
                <td><a href=""><p>Privacy Policy</p></a></td>
                
            </tr>
            <tr>
                <td><a href=""><p>Projects</p></a></td>
                <td><a href=""><p>How it works</p></a></td>
                <td><a href=""><p>Terms and Conditions</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Contests</p></a></td>
                <td><a href=""><p>Security</p></a></td>
                <td><a href=""><p>Copyright Policy</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Freelancers</p></a></td>
                <td><a href=""><p>Investor</p></a></td>
                <td><a href=""><p>Code of Conduct</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Enterprise</p></a></td>
                <td><a href=""><p>Sitemap</p></a></td>
                <td><a href=""><p>Fees and Charges</p></a></td>
                
            </tr>
            <tr>
                <td><a href=""><p>Preferred Freelancer program</p></a></td>
                <td><a href=""><p>Quotes</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>project Managment</p></a></td>
                <td><a href=""><p>News</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Local Jobs</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>Showcase</p></a></td>
            </tr>
            <tr>
                <td><a href=""><p>API for Developers</p></a></td>
            </tr>
        </table>
        </div>
        
        </div>
        <div class="apps">
            <b>Apps</b>
        </div>
        </div>
        <div class="oo fk">
            <b>42,736,101</b><p>Registered Users</p>
        </div>
        <div class="oo nk">
            <b>17,465,252 </b><p>Total Jobs Posted<i class="fas fa-cog"></i></p>
        </div>
        <div class="oo mk">
            <p>Freelancer &#9679; is a reglstered Trademark of Freelancer Technology pty Limited(ACN 142 189 759) <br>Copyright &#9679; 2020 Freelancer Recnology Pty Limited (ACN 142 189 759)</p>
        </div>
    </div>
   
</body>
</html>